<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="2048484.png" Checksum="594206839" />
		<Image File="2148046.png" Checksum="-1173263110" />
		<Image File="3198656.png" Checksum="1916952260" />
		<Image File="381120750.png" Checksum="-2117978524" />
		<Image File="381228375.png" Checksum="-1590162368" />
		<Image File="383507734.png" Checksum="-468759564" />
		<Image File="64102531.png" Checksum="-1117359592" />
		<Image File="64204359.png" Checksum="-23448790" />
		<Image File="64575312.png" Checksum="-2060812447" />
		<Image File="64719843.png" Checksum="-373634856" />
		<Image File="64824890.png" Checksum="1208194157" />
		<Image File="8490750.png" Checksum="-501147494" />
		<Image File="9949312.png" Checksum="-2085180116" />
	</Images>
</Root>
