<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45444.114218831"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{284F3C01-9750-4E4B-91C9-7FA96DA4B921}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrderTests\test1]"/>
				<Prp name="relpath" type="S" value="6_1_2024_2_44 AM_28_507\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45444.1145412732"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F044147E-77A3-4CE5-A0AD-A3B58F98C27C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrderTests\test1]"/>
				<Prp name="relpath" type="S" value="6_1_2024_2_44 AM_56_366\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45444.1175395255"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{211FA9F5-2EE6-452B-95C4-029984421CE5}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test3]"/>
				<Prp name="relpath" type="S" value="6_1_2024_2_49 AM_15_415\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45444.1301371412"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{85F5D01D-CDD6-49C6-A051-3003F250769B}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="6_1_2024_3_07 AM_23_849\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45444.1434542014"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{25AEA649-3300-4DF1-88F5-402252ED6F1C}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [KeywordOrderSteps]"/>
				<Prp name="relpath" type="S" value="6_1_2024_3_26 AM_34_443\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45444.1468630903"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EE1C52B9-6C10-4861-A60F-FB693E2DE2C8}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrderTests\OrderTest1]"/>
				<Prp name="relpath" type="S" value="6_1_2024_3_31 AM_28_971\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45444.4159803125"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C762AA12-D47D-426D-A515-FECD4186A292}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [KeywordOrderTests\keywordOrderTest1]"/>
				<Prp name="relpath" type="S" value="6_1_2024_9_59 AM_00_699\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45444.4162740741"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DDFA6FCF-77F3-4C7C-AEE6-A0EDC0CB5A9B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [KeywordOrderTests\keywordOrderTest1]"/>
				<Prp name="relpath" type="S" value="6_1_2024_9_59 AM_26_80\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45444.4254901505"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{84E4C4AA-B22E-4651-9220-4F01C41DEAEE}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [KeywordOrderTests\keywordOrderTest1]"/>
				<Prp name="relpath" type="S" value="6_1_2024_10_12 AM_42_349\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45444.4259885185"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{71224620-8B42-4055-9E26-F6BF570AE9F8}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [KeywordOrderTests\keywordOrderTest1]"/>
				<Prp name="relpath" type="S" value="6_1_2024_10_13 AM_25_408\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45444.4261635532"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E8634C6C-EFC1-48C5-B823-91A598D2F20B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [KeywordOrderTests\keywordOrderTest1]"/>
				<Prp name="relpath" type="S" value="6_1_2024_10_13 AM_40_531\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45444.4264919907"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2F61EC71-5F0F-4CFF-B9E0-83E3AC5D458C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [KeywordOrderTests\keywordOrderTest1]"/>
				<Prp name="relpath" type="S" value="6_1_2024_10_14 AM_08_908\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45444.4308129745"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5EC03807-E2A4-4284-B870-FC6E80FF6BF9}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [KeywordOrderTests\keywordOrderTest1]"/>
				<Prp name="relpath" type="S" value="6_1_2024_10_20 AM_22_241\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45444.4314739005"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B12A2CEE-1FF8-4D8E-9B21-43BF66CBB152}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [KeywordOrderTests\keywordOrderTest1]"/>
				<Prp name="relpath" type="S" value="6_1_2024_10_21 AM_19_345\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45444.4317189236"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DB5E906C-0D73-4C8D-8451-D2D8A606CD80}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrderTests\OrderTest1]"/>
				<Prp name="relpath" type="S" value="6_1_2024_10_21 AM_40_515\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45444.4318798843"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D1694CDC-6461-4EB4-AEB6-B34317843A3B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrderTests\OrderTest1]"/>
				<Prp name="relpath" type="S" value="6_1_2024_10_21 AM_54_422\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45444.4321011343"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3FB3D620-E7C3-4038-8E65-07251DE7A55B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrderTests\OrderTest1]"/>
				<Prp name="relpath" type="S" value="6_1_2024_10_22 AM_13_538\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45444.4323666898"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{40A3ECEC-D327-4355-95B4-C1F436DD8139}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrderTests\orderTest1]"/>
				<Prp name="relpath" type="S" value="6_1_2024_10_22 AM_36_482\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45444.4324730208"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0C5A9A50-ED6C-4B5D-B163-882FAA489B9A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [KeywordOrderTests\keywordOrderTest1]"/>
				<Prp name="relpath" type="S" value="6_1_2024_10_22 AM_45_669\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45444.4345666319"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1803C1F7-6735-4A3A-A157-E618CF162943}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [KeywordOrderTests\keywordOrderTest1]"/>
				<Prp name="relpath" type="S" value="6_1_2024_10_25 AM_46_557\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45444.4348978819"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1DC4C08A-C4BF-4E88-8734-1C7F9CD99606}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OrderTests\orderTest1]"/>
				<Prp name="relpath" type="S" value="6_1_2024_10_26 AM_15_177\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>