<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8C40B6DE-E469-4D2C-962D-FE9B37ED2B95}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45443.9587384259" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="760" objectBottom="510" clickPointX="-581" clickPointY="-256" imageFileName="tcvi31452320310962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45443.95875" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="404" objectTop="553" objectRight="494" objectBottom="583" clickPointX="450" clickPointY="571" imageFileName="tcvi31452448410964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45443.9587962963" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="760" objectBottom="510" clickPointX="-581" clickPointY="-256" imageFileName="tcvi31452835910967.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45443.9588078704" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="144" objectTop="243" objectRight="584" objectBottom="268" clickPointX="205" clickPointY="260" imageFileName="tcvi31452979610969.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45443.9588310185" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="144" objectTop="243" objectRight="584" objectBottom="268" clickPointX="-656" clickPointY="-212" imageFileName="tcvi314531687109610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45443.9588425926" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="144" objectTop="243" objectRight="584" objectBottom="268" clickPointX="-656" clickPointY="-212" imageFileName="tcvi3145316871096101.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45443.9588425926" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="144" objectTop="243" objectRight="584" objectBottom="268" clickPointX="-656" clickPointY="-212" imageFileName="tcvi3145316871096102.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45443.9588541667" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="144" objectTop="243" objectRight="584" objectBottom="268" clickPointX="-656" clickPointY="-212" imageFileName="tcvi3145316871096103.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45443.958912037" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="404" objectTop="553" objectRight="494" objectBottom="583" clickPointX="436" clickPointY="568" imageFileName="tcvi314538531109611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45443.9589351852" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="760" objectBottom="510" clickPointX="-581" clickPointY="-256" imageFileName="tcvi314540750109614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45443.9589467593" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="144" objectTop="243" objectRight="584" objectBottom="268" clickPointX="214" clickPointY="255" imageFileName="tcvi314541656109616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45443.9589814815" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="144" objectTop="243" objectRight="584" objectBottom="268" clickPointX="-656" clickPointY="-212" imageFileName="tcvi314544093109617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45443.9589814815" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="144" objectTop="243" objectRight="584" objectBottom="268" clickPointX="-656" clickPointY="-212" imageFileName="tcvi3145440931096171.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45443.9589814815" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="144" objectTop="243" objectRight="584" objectBottom="268" clickPointX="-656" clickPointY="-212" imageFileName="tcvi3145440931096172.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45443.9589930556" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="144" objectTop="243" objectRight="584" objectBottom="268" clickPointX="-656" clickPointY="-212" imageFileName="tcvi3145440931096173.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45443.9590162037" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="144" objectTop="463" objectRight="584" objectBottom="488" clickPointX="208" clickPointY="476" imageFileName="tcvi314547078109618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45443.9590277778" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="144" objectTop="463" objectRight="584" objectBottom="488" clickPointX="-656" clickPointY="-212" imageFileName="tcvi314547453109619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45443.9590393519" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="404" objectTop="553" objectRight="494" objectBottom="583" clickPointX="434" clickPointY="563" imageFileName="tcvi314549312109620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45443.9591087963" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="760" objectBottom="510" clickPointX="-1" clickPointY="-1" imageFileName="tcvi314554968109621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45443.9591203704" objectName="Aliases.Orders.dlgConfirmation.btnNo" objectLeft="141" objectTop="142" objectRight="235" objectBottom="171" clickPointX="190" clickPointY="151" imageFileName="tcvi314556359109622.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
