<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="307956031.png" Checksum="789765664" />
		<Image File="308608390.png" Checksum="-294555093" />
		<Image File="308610156.png" Checksum="-1154079288" />
		<Image File="308611515.png" Checksum="-1646700591" />
		<Image File="312130937.png" Checksum="-569542677" />
		<Image File="313781812.png" Checksum="-469144736" />
		<Image File="313781843.png" Checksum="200056498" />
		<Image File="313781875.png" Checksum="-1559611201" />
	</Images>
</Root>
