<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="217368781.png" Checksum="-1315408816" />
		<Image File="217368796.png" Checksum="-2139792119" />
		<Image File="228337984.png" Checksum="-971804646" />
		<Image File="228356468.png" Checksum="637664486" />
		<Image File="228370796.png" Checksum="-698195760" />
		<Image File="228379062.png" Checksum="-66648983" />
		<Image File="228386609.png" Checksum="-1135024430" />
		<Image File="228495390.png" Checksum="-1768012796" />
	</Images>
</Root>
