<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="Main">
			<folder name="Common">
				<child name="Util" key="{F4E91BDB-EBC9-41EC-B35E-F833CED01878}" path="Util.js" />
				<child name="CommonSteps" key="{D32583F3-7BDC-435C-B4D4-7475BC496261}" path="CommonSteps.js" />
			</folder>
			<folder name="Steps">
				<child name="MainFrameSteps" key="{C8520C80-DB7D-4161-84CD-798C65C12759}" path="MainFrameSteps.js" />
				<child name="OrderSteps" key="{7D3D8387-C491-4A2B-87D5-A170230BCF59}" path="OrderSteps.js" />
				<child name="OrderAppSteps" key="{E62BDF32-EF46-405F-A36B-8CBBD310ADC9}" path="OrderAppSteps.js" />
			</folder>
			<folder name="Data">
				<child name="Constants" key="{EC90887F-B9A6-43D8-8619-15303AA3F312}" path="Constants.js" />
			</folder>
		</folder>
		<folder name="Test">
			<folder name="Test Cases">
				<child name="OrderTests" key="{A01219F5-E575-4192-803F-C94B5BB68B61}" path="OrderTests.js" />
				<child name="FunctionTests" key="{0A819E24-BAC4-4F79-9DAF-A4545D15F2D8}" path="FunctionTests.js" />
			</folder>
			<folder name="Test Runners">
				<child name="OrderTestRunner" key="{A82B60A1-AABC-4B98-BE90-8E98DE163EA9}" path="OrderTestRunner.js" />
			</folder>
		</folder>
	</children>
</Root>
